{
  "name": "ernnavigation-api",
  "version": "1.3.0",
  "description": "ERN Generated API for ernnavigationApi",
  "main": "javascript/src/index.js",
  "scripts": {
    "flow": "flow"
  },
  "keywords": [
    "ern-api"
  ],
  "author": "Deepu Eswararth Ganapathiyadan",
  "dependencies": {
    "react-native-electrode-bridge": "1.5.x"
  },
  "devDependencies": {
    "flow-bin": "^0.47.0"
  },
  "ern": {
    "message": {
      "moduleName": "ernnavigationApi",
      "namespace": "com.ernnavigationApi.ern",
      "apiSchemaPath": "schema.json",
      "artifactId": "react-native-ernnavigationApi-api"
    },
    "moduleType": "ern-api"
  }
}
